respawn = 3;
respawndelay = 5;
respawnButton = 1;
disabledAI = true;

enableDebugConsole = 1;
allowFunctionsLog = 0;

briefingName = $STR_MISSION_TITLE;
overviewText = "www.killahpotatoes.de";
overviewPicture = "res\lib.paa";
author = "[GREUH] Zbug, [GREUH] McKeewa, [KP] Wyqer";
onLoadName = $STR_MISSION_TITLE;
onLoadMission = "www.killahpotatoes.de";
loadScreen = "res\lib.paa";

joinUnassigned = 1;

#include "GREUH\UI\GREUH_interface.hpp"
#include "ui\liberation_interface.hpp"
#include "ui\liberation_notifications.hpp"
#include "ui\mission_params.hpp"

class CfgDebriefing
{
	class End1
	{
		title =	$STR_SORRY;
		subtitle = "";
		description = $STR_COMMANDER_NOT_AUTHORIZED;
		pictureBackground = "";
	};
};

//LIBERATION SF EDITS
//RscTitles include uses the liberation titles system
class notificationSystem
{
	#include "addons\notificationSystem\config\config_master.hpp"
};

class CfgFunctions
{

	//#include "addons\JSHK_Redress\cfgfunctions.hpp"
	class Haz
	{
		tag = "Haz";
		class notificationSystem
		{
			file = "addons\notificationSystem\functions";
			class createNotification {};
		};
	};
};
//LIBERATION SF EDITS
